<html>
  <head>
    <title>Position</title>
  </head>
  <style type="text/css">
    * {
      margin: 0;
      font-family: 'Courier New', Courier, monospace
    }
    .box {
      background: #3f3f3f;
      position: relative;
      height: 300px;
      width: 300px;
    }
    .number {
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 25px;
      vertical-align: middle;
      background: #6f6f6f;
      color: #ffffff;
      width: 50px;
      height: 50px;
    }
    .upper-left {
      position: absolute;
      top: 0;
      left: 0;
    }
    .upper-right {
      position: absolute;
      top: 0;
      right: 0;
    }
    .lower-left {
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .lower-right {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
  <body>
    <div class="box">
      <div class="number upper-left">1</div>
      <div class="number upper-right">2</div>
      <div class="number lower-left">3</div>
      <div class="number lower-right">4</div>
    </div>
  </body>
</html>